# drawer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifast/drawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifast/menuDrawer/activity/: MainActivity.java  SelectLanguagesActivity.java
app/src/main/java/com/ifast/menuDrawer/entity/: Article.java
app/src/main/java/com/ifast/menuDrawer/fragment/: SettingFragment.java
app/src/main/java/com/ifast/menuDrawer/utils/: FastJsonUtils.java
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_select_languages.xml  fragment_article.xml
app/src/main/res/menu/: article_detail.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
menuDrawer/: build.gradle  proguard-rules.pro
menuDrawer/src/main/: AndroidManifest.xml
menuDrawer/src/main/java/com/ifast/menuDrawer/activity/: ArticleDetailActivity.java  MainActivity.java
menuDrawer/src/main/java/com/ifast/menuDrawer/fragment/: AccountFragment.java  ArticleFragment.java  BlankFragment.java
menuDrawer/src/main/java/com/ifast/menuDrawer/utils/: HttpUtils.java
menuDrawer/src/main/res/layout/: account_list_item.xml  activity_main.xml  article_list_item.xml  fragment_account.xml  fragment_blank.xml  fragment_setting.xml  setting_list_item.xml
menuDrawer/src/main/res/menu/: select_languages.xml
menuDrawer/src/main/res/values/: strings.xml
menuDrawer/src/main/res/values-zh/: strings.xml
